<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ns1-vR-UmZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="STr-NK-qwL">
            <objects>
                <viewController id="Ns1-vR-UmZ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aea-Hb-Jdd"/>
                        <viewControllerLayoutGuide type="bottom" id="78S-Lj-2d9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adm-UX-GnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dogs4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T18-9r-qMj">
                                <rect key="frame" x="0.0" y="59" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L86-jD-of1">
                                <rect key="frame" x="15" y="60" width="173" height="30"/>
                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Ns1-vR-UmZ" id="KKv-tN-rKj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-bv-NHl">
                                <rect key="frame" x="15" y="91" width="173" height="30"/>
                                <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ns1-vR-UmZ" id="yuR-de-fCY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-hA-bMM">
                                <rect key="frame" x="196" y="60" width="104" height="61"/>
                                <color key="backgroundColor" red="0.53333336114883423" green="0.82745105028152466" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPress:" destination="Ns1-vR-UmZ" eventType="touchDown" id="2C5-tg-XWa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="petbot_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="svb-8M-XIl">
                                <rect key="frame" x="15" y="13" width="129" height="54"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-DG-1v1">
                                <rect key="frame" x="15" y="129" width="51" height="31"/>
                                <connections>
                                    <action selector="remeberSwitched:" destination="Ns1-vR-UmZ" eventType="valueChanged" id="Ekf-4Z-WMD"/>
                                    <action selector="rememberSwitched:" destination="Ns1-vR-UmZ" eventType="valueChanged" id="Ftv-QP-3tj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-Da-x4E">
                                <rect key="frame" x="72" y="134" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KCd-hA-bMM" id="1eD-vE-4Lx"/>
                        <outlet property="password" destination="vgI-bv-NHl" id="HdO-Z0-VGp"/>
                        <outlet property="rememberSwitch" destination="nRr-DG-1v1" id="GSH-TG-YNd"/>
                        <outlet property="username" destination="L86-jD-of1" id="szH-6X-TRa"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="login" id="h7J-da-YEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muX-eB-tna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="149"/>
        </scene>
        <!--Sound Picker View Controller-->
        <scene sceneID="MJX-Qt-zEW">
            <objects>
                <viewController id="4Q9-GA-APu" customClass="SoundPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFb-Jb-6uB"/>
                        <viewControllerLayoutGuide type="bottom" id="5Lm-h7-Ycg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mI6-EY-9d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-EG-89d">
                                <rect key="frame" x="167" y="37" width="60" height="60"/>
                                <color key="backgroundColor" red="0.63921570780000003" green="0.85490202900000001" blue="0.91764712329999998" alpha="0.0" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hK8-hF-UeT"/>
                                </constraints>
                                <state key="normal" image="play.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSoundPressed:" destination="4Q9-GA-APu" eventType="touchUpInside" id="dfu-yQ-b04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-Tp-u46">
                                <rect key="frame" x="244" y="37" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.79607850309999995" blue="0.43137258290000002" alpha="0.0" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Az0-o6-dFY"/>
                                </constraints>
                                <state key="normal" image="trash.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeTapped:" destination="4Q9-GA-APu" eventType="touchUpInside" id="W5b-HK-RFf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o85-ES-903">
                                <rect key="frame" x="0.0" y="105" width="320" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="4Q9-GA-APu" id="AU9-43-j3A"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-St-LR7">
                                <rect key="frame" x="188" y="299" width="60" height="60"/>
                                <color key="backgroundColor" red="0.63921570780000003" green="0.85490202900000001" blue="0.91764712329999998" alpha="0.0" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" image="upload.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadTapped:" destination="4Q9-GA-APu" eventType="touchUpInside" id="GY6-MX-2TJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-be-uWT">
                                <rect key="frame" x="120" y="299" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="play.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playTapped:" destination="4Q9-GA-APu" eventType="touchUpInside" id="Lwj-E7-8By"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-i9-l8b">
                                <rect key="frame" x="42" y="294" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="record.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-vL-zeI">
                                <rect key="frame" x="120" y="270" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-Tt-GUs">
                                <rect key="frame" x="7" y="37" width="40" height="40"/>
                                <color key="backgroundColor" red="0.98823535439999999" green="0.40392160420000001" blue="0.41176474089999998" alpha="0.0" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jpu-dq-b3T"/>
                                </constraints>
                                <state key="normal" image="back.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backTapped:" destination="4Q9-GA-APu" eventType="touchUpInside" id="7of-1o-pZj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-no-UiE">
                                <rect key="frame" x="73" y="56" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7A-Tt-GUs" firstAttribute="top" secondItem="HFb-Jb-6uB" secondAttribute="bottom" constant="17" id="2hc-u1-Jz4"/>
                            <constraint firstItem="h7A-Tt-GUs" firstAttribute="leading" secondItem="mI6-EY-9d1" secondAttribute="leadingMargin" constant="-9" id="2xM-aa-Ryg"/>
                            <constraint firstItem="SSq-be-uWT" firstAttribute="top" secondItem="PgM-vL-zeI" secondAttribute="bottom" constant="8" symbolic="YES" id="CJA-V8-wDV"/>
                            <constraint firstItem="kRF-i9-l8b" firstAttribute="centerY" secondItem="SSq-be-uWT" secondAttribute="centerY" id="Hx4-PW-KJH"/>
                            <constraint firstItem="PgM-vL-zeI" firstAttribute="top" secondItem="o85-ES-903" secondAttribute="bottom" constant="3" id="IBf-c3-UeJ"/>
                            <constraint firstItem="H6C-Tp-u46" firstAttribute="trailing" secondItem="mI6-EY-9d1" secondAttribute="trailingMargin" id="JTT-Le-Kep"/>
                            <constraint firstItem="rkJ-no-UiE" firstAttribute="leading" secondItem="h7A-Tt-GUs" secondAttribute="trailing" constant="26" id="LDW-Lz-VxY"/>
                            <constraint firstItem="o85-ES-903" firstAttribute="top" secondItem="v6s-EG-89d" secondAttribute="bottom" constant="8" symbolic="YES" id="Lrl-Ga-XeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dpc-St-LR7" secondAttribute="trailing" constant="56" id="NKL-Ry-et7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgM-vL-zeI" secondAttribute="trailing" constant="87" id="cA4-mp-AlH"/>
                            <constraint firstItem="o85-ES-903" firstAttribute="leading" secondItem="mI6-EY-9d1" secondAttribute="leading" id="ocT-11-2WX"/>
                            <constraint firstItem="Dpc-St-LR7" firstAttribute="leading" secondItem="SSq-be-uWT" secondAttribute="trailing" constant="8" symbolic="YES" id="pr1-qz-wqI"/>
                            <constraint firstItem="H6C-Tp-u46" firstAttribute="top" secondItem="v6s-EG-89d" secondAttribute="top" id="qCV-5N-8xq"/>
                            <constraint firstItem="rkJ-no-UiE" firstAttribute="bottom" secondItem="h7A-Tt-GUs" secondAttribute="bottom" id="qJ8-lA-WVF"/>
                            <constraint firstItem="h7A-Tt-GUs" firstAttribute="top" secondItem="v6s-EG-89d" secondAttribute="top" id="sO4-WZ-VzY"/>
                            <constraint firstItem="SSq-be-uWT" firstAttribute="leading" secondItem="PgM-vL-zeI" secondAttribute="leading" id="u6z-pb-9wv"/>
                            <constraint firstItem="SSq-be-uWT" firstAttribute="top" secondItem="Dpc-St-LR7" secondAttribute="top" id="uDl-gy-qSS"/>
                            <constraint firstItem="H6C-Tp-u46" firstAttribute="leading" secondItem="v6s-EG-89d" secondAttribute="trailing" constant="17" id="uUL-fN-A4D"/>
                            <constraint firstItem="SSq-be-uWT" firstAttribute="leading" secondItem="kRF-i9-l8b" secondAttribute="trailing" constant="8" symbolic="YES" id="vjV-gA-a1d"/>
                            <constraint firstItem="v6s-EG-89d" firstAttribute="leading" secondItem="rkJ-no-UiE" secondAttribute="trailing" id="z7v-eX-J2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaY-A9-A6p"/>
                    <connections>
                        <outlet property="picker" destination="o85-ES-903" id="q1I-Ub-ks7"/>
                        <outlet property="playButton" destination="SSq-be-uWT" id="yNj-PU-GYO"/>
                        <outlet property="recordPauseButton" destination="kRF-i9-l8b" id="Brz-zU-boS"/>
                        <outlet property="recordPauseTapped" destination="kRF-i9-l8b" id="G34-65-WAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gna-b8-Vkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="694"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LiveViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ns1-vR-UmZ" kind="modal" identifier="logout" id="4SB-G3-ztE"/>
                        <segue destination="4Q9-GA-APu" kind="modal" identifier="toSoundPicker" id="Y9N-Eo-5tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="40" height="40"/>
        <image name="dogs4.jpg" width="1920" height="1200"/>
        <image name="petbot_logo.png" width="1024" height="292"/>
        <image name="play.png" width="60" height="60"/>
        <image name="record.png" width="70" height="70"/>
        <image name="trash.png" width="60" height="60"/>
        <image name="upload.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
